<html>

</html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="foto.png" alt="">

            </div>
            <div class="form-container">
                <h2>
                    Crie sua conta
                </h2>
                <p>
                    Se não possui cadastro, cadastre-se já!
                </p>
                <div class="form-group">
                    <i class="fas fa-user">
                    </i>
                    <input placeholder="Nome" type="text" />
                </div>
                <div class="form-group">
                    <i class="fas fa-envelope">
                    </i>
                    <input placeholder="Email" type="email" />
                </div>
                <div class="form-group">
                    <i class="fas fa-lock">
                    </i>
                    <input placeholder="Senha" type="password" />
                </div>
                <button class="btn">
                    CADASTRAR
                </button>
            </div>
        </div>
        <div class="right">
            <div class="form-container">
                <h2>
                    Bem-vindo de volta!
                </h2>
                <p>
                    Login
                </p>
                <div class="form-group">
                    <i class="fas fa-envelope">
                    </i>
                    <input placeholder="Email" type="email" />
                </div>
                <div class="form-group">
                    <i class="fas fa-lock">
                    </i>
                    <input placeholder="Senha" type="password" />
                </div>
                <button class="btn">
                    ENTRAR
                </button>
                <p class="forgot-password">
                    Esqueci minha senha
                </p>
            </div>
        </div>
    </div>
</body>

</html>