body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 100%;
}

.left,
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left {
    background-color: #fff;
}

.right {
    background-color: #000;
    color: #fff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.logo {
    text-align: center;
}

.logo h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
}

.logo h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #e30613;
}

.logo p {
    margin: 0;
    font-size: 18px;
    color: #666;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.form-container h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #666;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #333;
}

.right .form-container h2 {
    color: #fff;
}

.right .form-container p {
    color: #fff;
}

.right .form-group input {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

.right .form-group i {
    color: #fff;
}

.right .btn {
    background-color: #fff;
    color: #000;
}

.right .btn:hover {
    background-color: #ccc;
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}